{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "paths": {
      "@todocue/shared": ["./packages/shared/src/index.ts"],
      "@todocue/engine": ["./packages/engine/src/index.ts"],
      "@todocue/server": ["./packages/server/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "packages/*/test", "vitest.config.ts"]
}
